sonar.projectKey=fireheet_store-service
sonar.organization=fireheet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Store Service
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/index.ts,src/core/**/dtos/**/*.ts,src/core/**/config/**/*.ts,src/core/**/config/*.ts,src/core/**/constants/**/*.ts,src/core/**/constants/*.ts,src/core/**/views/**/*.ts,src/core/**/views/*.ts,src/core/**/domain/usecases/**/*.ts,src/core/**/data/models/**/*.ts,src/core/**/data/models/*.ts,src/core/**/enums/**/*.ts,src/core/**/types/**/*.ts,src/core/**/contracts/**/*.ts,src/main/**/config/**/*.ts,src/main/**/config/*.ts,src/main/**/constants/**/*.ts,src/main/**/constants/*.ts,src/main/**/enums/**/*.ts,src/main/**/types/**/*.ts,src/main/server.ts,src/main/routes/**/*.ts,src/main/routes/*.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8